@import 'internal-banner.css';
@import 'stickyTabs.css';

.journeyContent {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ffffff;
}

.journeyGrid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    margin-bottom: 10rem;
}

.journeyGrid h3 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.journeyGrid p {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #3E3F41;
    /* height: 300px; */
}

.journeyGrid-img {
    position: relative;
    /* overflow: hidden; */
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    /* -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16); */
}

.img-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(./images/img-shadow.png);
    background-repeat: no-repeat;
    background-position: bottom center;
}

.img-shadow .video-play-button {
    position: absolute;
    bottom: 2%;
    top: initial;
    left: 8%;
}

.img-shadow .video-play-button span {
    color: #ffffff;
}


.engagements-para p {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    color: #191919;
    /* text-align: center; */
}

.engagements-para p:first-child {
    font-size: 2.5rem;
    font-weight: 400;
    color: #1813af;
}

.engagements-para {
    margin-bottom: 10rem;
}

.owl-carousel .owl-item .item img {
    max-width: 100%;
}

.showcase-controls {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 15px;
    z-index: 2;
    right: 15px;
}

.journeyGrid-img {
    position: relative;
}

.showcase-controls .arrow-next {
    border-color: #ffffff;
}
.showcase-controls:hover .circle-wrapper, .showcase-controls:hover:before {
    transform: scale(1) !important;
}

.engagements-para  {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 45px;
}

@media(max-width: 991px) {

    .journey {
        padding-top: 5rem !important;
    } 
    .journeyGrid-img {
        margin-bottom: 25px;
    }

    .img-shadow .video-play-button {
            bottom: -3%;    left: -1%;
    transform: scale(0.8);
    }

    .journeyGrid h3 {
        font-size: 2rem;
    }

    .journeyGrid p {
        font-size: 1.6rem;
    }

    .journeyGrid {
        margin-bottom: 5rem;
    }

    .journeyGrid:last-child {
        margin-bottom: 5rem;
    }

    .engagements-para  {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 45px;
    }

    .engagements-para p:first-child {
        font-size: 2rem;
        font-weight: 400;
        color: #1813af;
    }

    .engagements-para p {
        font-size: 1.6rem;
    }

}

@media(min-width: 1200px) {
    .journeyGrid-content {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .engagements-para {
        padding: 0;
    }
}