.values h2 {
    font-size: 5rem;
    font-weight: 300;
    color: #1813af;
}

.values .investment-contnet {
    float: none;
    margin: 0 auto;
}

.values .investment-contnet-left p {
    font-size: 3.5rem;
}

.values .investment-contnet-left p span {
    color: #3897D5;
}

.values .investment-contnet-right {
        column-gap: 50px;
    grid-row-gap: 50px;
}

.grid-column .ico {
    position: relative;
    width: 100px;
    height: 100px;
    
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;

    transform-origin: center center;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    margin-bottom: 25px;
}


.grid-column .ico::after {
    content: '';
    width: 150%;
    height: 150%;
    position: absolute;
    
    background-position: center center;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -moz-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    /* transform-origin: center center; */
    opacity: 0;

    -webkit-transition: linear 0.5s;
    -moz-transition: linear 0.5s;
    transition: linear 0.5s;
}

.grid-column .ico.sun1::after {
    background-image: url(../images/sun1.svg);
}
.grid-column .ico.sun2::after {
    background-image: url(../images/sun2.svg);
}
.grid-column .ico.sun3::after {
    background-image: url(../images/sun3.svg);
}
.grid-column .ico.sun4::after {
    background-image: url(../images/sun4.svg);
}


.grid-column h3 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #000000;
    margin-bottom: 25px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    line-height: 1.3;
}

.grid-column p {
    font-size: 1.8rem;
    color: #3E3F41;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.grid-column:hover .ico {
    transform: scale(0.5);
    transform-origin: center center;
}

.grid-column:hover .ico::after {
    opacity: 1;
    width: 200%;
    height: 200%;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    top: 50%;
    left: 50%;
    background-size: contain;
}

.grid-column:hover h3 {
    transform: translateY(-20px);
}

.grid-column:hover p {
    opacity: 1;
    transform: translateY(-20px);
}


@media(max-width: 991px) {
    .values h2 {
        font-size: 3rem;
    }

    .values .investment-contnet-left p {
        font-size: 2.1rem;
        margin-bottom: 15px;
    }

    .values .investment-contnet-right {
        display: block;
    }

    .grid-column p {
        opacity: 1;
    }

    .investment-contnet-right .owl-stage {
        padding-left: 0 !important;
    }

    .investment-contnet-right .owl-item {
        padding: 0 20px;
    }

    .investment-contnet-left {
        margin-bottom: 50px;
    }
}

@media(min-width: 992px) {}

@media(min-width: 1200px) {}

@media(min-width: 1900px) {}
